
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FUTBOL GRATIS TV HD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

 <script src="main.js"></script>
  <link rel="icon" href="logo.ico">
</head>
<script data-cfasync="false" type="text/javascript" data-adel="atag" src="//acdcdn.com/script/atg.js" czid="fhhmw4pkls"></script>
<body>
 <style>/* CSS VARIABLES */
    :root {
        --primary: #;
        --light: #;
        --dark: 	#686868;
      }
      
      html, body {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: var(--primary);
        color: var(--light);
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        line-height: 1.4;
      }
      
      img {
        max-width: 100%;
      }
      
      h1 {
        padding-top: 60px;  
      }
      
      .wrapper {
        margin: 0;
        padding: 0;
      }
      
      /* HEADER */
      header {
        padding: 20px 20px 0 20px;
        position: fixed;
        top: 0;
        display: grid;  
        grid-gap:5px;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
         "nt mn mn sb . . . "; 
        background-color: var(--primary);
        width: 100%;
        margin-bottom: 0px;  
      }
      
      .netflixLogo {
        grid-area: nt;
        object-fit: cover;
        width: 100px;
        max-height: 100%;
        
        padding-left: 30px;
        padding-top: 0px;  
      }
      
      .netflixLogo img {  
        height: 35px;     
      }
      
      #logo {
        color: #E50914;  
        margin: 0; 
        padding: 0; 
      }
      
      
      .main-nav {
        grid-area: mn;
        padding: 0 30px 0 20px;
      }
      
      .main-nav a {
        color: var(--light);
        text-decoration: none;
        margin: 5px;  
      }
      
      .main-nav a:hover {
        color: var(--dark);
      }
      
      .sub-nav {
        grid-area: sb;
        padding: 0 40px 0 40px;
      }
      
      .sub-nav a {
        color: var(--light);
        text-decoration: none;
        margin: 5px;
      }
      
      .sub-nav a:hover {
        color: var(--dark);
      }
      
      
      /* MAIN CONTIANER */
      .main-container {
        padding: 50px;
      }
      
      .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(6, minmax(100px, 1fr));
      }
      
      .box a {
        width:150px;
        transition: transform .3s;  
      }
      
      .box a:hover {
        width:150px;
        transition: transform .3s;
        -ms-transform: scale(1.4);
        -webkit-transform: scale(1.4);  
        transform: scale(1.4);
      }
      
      .box img {
        border-radius: 2px;
      }
      
      /* LINKS */
      .link {
        padding: 50px;
      }
      
      .sub-links ul {
        list-style: none;
        padding: 0;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
      }
      
      .sub-links a {
        color: var(--dark);
        text-decoration: none;
      }
      
      .sub-links a:hover {
        color: var(--dark);
        text-decoration: underline;
      }
      
      .logos a{
        padding: 10px;
      }
      
      .logo {
        color: var(--dark);
      }
      
      
      /* FOOTER */
      footer {
        padding: 20px;
        text-align: center;
        color: var(--dark);
        margin: 10px;
      }
      
      /* MEDIA QUERIES */
      
      @media(max-width: 900px) {
      
        header {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas: 
          "nt nt nt  .  .  . sb . . . "
          "mn mn mn mn mn mn  mn mn mn mn";
        }
      
        .box {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(4, minmax(100px, 1fr));
        }
      
      }
      
      @media(max-width: 700px) {
      
        header {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas: 
          "nt nt nt  .  .  . sb . . . "
          "mn mn mn mn mn mn  mn mn mn mn";
        }
      
        .box {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(3, minmax(100px, 1fr));
        }
      
        .sub-links ul {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(3, 1fr);
        }
         
      }
      
      @media(max-width: 500px) {
      
        .wrapper {
          font-size: 15px;
        }
      
        header {
          margin: 0;
          padding: 20px 0 0 0;
          position: static;
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(1, 1fr);
          grid-template-areas: 
          "nt"    
          "mn"
          "sb";
          text-align: center;
        }
      
        .netflixLogo {
          max-width: 100%;
          margin: auto;
          padding-right: 20px;
        }
      
        .main-nav {
          display: grid;
          grid-gap: 0px;
          grid-template-columns: repeat(1, 1fr);
          text-align: center;
        }
      
        h1 {
          text-align: center;
          font-size: 18px;
        }
      
       
      
        .box {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(1, 1fr);
          text-align: center;    
        }
      
        .box a:hover {
          transition: transform .3s;
          -ms-transform: scale(1);
          -webkit-transform: scale(1);  
          transform: scale(1.2);
        }
      
        .logos {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(2, 1fr);
          text-align: center;
        }
      
        .sub-links ul {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(1, 1fr);
          text-align: center;
          font-size: 15px;
        }
      
        
      
        
         
      </style>
        

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#home"><img src="https://i.postimg.cc/3NYfDJBF/1280px-HD-transparent-picture-2.png" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home"></a>
        <a href="#tvShows"></a>
        <a href="#movies"></a>
        <a href="#originals"></a>
        <a href="#"></a>
        <a target="_blank" href="</a>        
      </nav>
      <nav class="sub-nav">
       
        
        <a href="#"></a>        
      </nav>      
    </header>
    <!-- END OF HEADER -->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home">Fútbol Gratis TV
            </div>
      <h1 id="myList">Ver Fútbol Gratis TV online en vivo y en directo. Canales gratis de stream para ver partidos del fútbol argentino, Copa Libertadores, Copa Sudamericana y Champions League entre otros.</h1>

</div>
      <h1 id="myList">Ver Fútbol Gratis para todos.</h1>

            

</div>
      <h1 id="myList">⚠️SI LOS EVENTOS DEPORTIVOS NO FUNCIONAN RECARGA LA WEB⚠️</h1>
      </div>
 
        
           


          </div>
      </div>



 

          </div>
      </div>



   
      </div>
      <h1 id="myList">PREMIER LEAGUE</h1>
<div class="box">

       <a href=""><img src="https://footballgroundguide.com/wp-content/uploads/2023/08/Untitled-removebg-preview-2023-08-31T032341.556.png" alt=""></a>  
  
     <a href=""><img src="https://i.ytimg.com/vi/ckPn9Y65whQ/hq720_live.jpg?sqp=CPS0x6cG-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCg8jPMOOYOxEh3LgdzL2kYz5ZiDA" alt=""></a>
  
      <a href=""><img src="https://depor.com/resizer/RqFl3rAf0Gl4Rsmr0gL3hHRRrww=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/TISLOJK7DZFSDBCK5FZXYZKMOA.png" alt=""></a>
  
     <a href=""><img src="https://files1.antena2.com/antena2/public/styles/imagen_despliegue/public/datafactory/705482_0.jpg.webp?VersionId=GaNmTpf2dlDeRqzQPnQDkSnMR5hy4QYJ&itok=NoDEU0dX" alt=""></a>
  
       <a href=""><img src="https://mrfixitstips.co.uk/wp-content/uploads/2023/08/MRF2023_BrentfordvBournemouth-1038x584.jpg" alt=""></a>
  
        </div>
<h1 id="myList">LIGA ESPAÑOLA</h1>
<div class="box">

       <a href=""><img src="https://ftw.usatoday.com/wp-content/uploads/sites/90/2023/08/euemG6M-1.jpg?w=999&h=562&crop=1" alt=""></a>  
       
  <a href=""><img src="https://depor.com/resizer/aItDvDDxYHUpDV1x-QtB0AOC6E8=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/5I2AJC5BYVFFPNIJHYV7ZKSIGM.jpg" alt=""></a>
   

<a href=""><img src="https://media.tycsports.com/files/2023/08/31/612339/alaves-vs-valencia-en-vivo-como-llegan-al-partido_862x485.webp" alt=""></a>
    
  <a href=""><img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/FO2HPF7WURERLNB5LAJQ3S35OA.jpg" alt=""></a>

        </div>
<h1 id="myList">BUNDESLIGA</h1>
<div class="box">

       <a href=""><img src="https://s.secure.espncdn.com/stitcher/artwork/16x9.jpg?height=720&width=1280&cb=12&templateId=espn.core.dtc.large.16x9.1&source=https%3A%2F%2Fartwork.espncdn.com%2Fevents%2F401564007%2F16x9%2F1280x720_20230824185048.jpg&showBadge=true&package=ESPN_PLUS" alt=""></a>  
    

        </div>
      </div>

      <h1 id="myList">DESCARGAR APP MOVIL</h1>
<h1 id="tvShows">bit.ly/imovieapkdescargar</h1>
